0: keyword	-> name
0: text		-> zork
0: keyword	-> comment
0: text		-> I'M ALIIIIVE
0: eol
1: eol
2: label_def	-> l2
2: op		-> sti
2: arg	-> reg
2: number	-> 1
2: separator
2: arg	-> label
2: label_arg	-> live
2: arg	-> direct
2: number	-> 1
2: eol
3: op		-> and
3: arg	-> reg
3: number	-> 1
3: separator
3: arg	-> direct
3: number	-> 0
3: separator
3: arg	-> reg
3: number	-> 1
3: eol
4: eol
5: label_def	-> live
5: op		-> live
5: arg	-> direct
5: number	-> 1
5: eol
6: op		-> zjmp
6: arg	-> label
6: label_arg	-> live
