          .                                                       .
        .n                   .                 .                   n.
  .   .dP                  dP                   9b                  9b.   .
 4    qXb         .     . dX                     Xb .     .         dXp    t
dX.   9IXb      .dXb    xx '"                    "' xx    dXb.     dXIP   .Xb
9XXb._ """"  _.dXXXXb dXXXXbo.                 .odXXXXb dXXXXb._  """" _.dXXP
 9XXXXXXXXXXXXXXXXXXXVXXXXXXXXOo.           .oOXXXXXXXXVXXXXXXXXXXXXXXXXXXXP
  `9XXXXXXXXXXXXXXXXXXXXX'~   ~`OOO8b   d8OOO'~   ~`XXXXXXXXXXXXXXXXXXXXXP'
    `9XXXXXXXXXXXP' `9XX'  CORE    `98v8P'   WAR   `XXP' `9XXXXXXXXXXXP'
       '"""""""'      9X.          .db|db.          .XP    '"""""""'
                        )b.  .dbo.dP'`v'`9b.odb.  .dX(
                      ,dXXXXXXXXXXXb     dXXXXXXXXXXXb.
                     dXXXXXXXXXXXP'   .   `9XXXXXXXXXXXb
                    dXXXXXXXXXXXXb   d|b   dXXXXXXXXXXXXb
                    9XXb'   `XXXXXb.dX|Xb.dXXXXX'   `dXXP
                     `'      9XXXXXX(   )XXXXXXP      `'
                              XXXX X.`E'.X XXXX
                              XP^X'`R   W'`X^XX
                              X. O  `   '  A )X
                              `C  `       '  R'
                               `             '
